<html>
<head>
    <title>İkra Nur Akgün</title>
    </head>
    <style>
     body {
            font-family: 'verdana';
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#305a61;
            padding: 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 70px;
        }

        footer {
            background-color:#305a61;
            padding: 20px;
            text-align: center;
            color: white;
        }

    </style>
</head>
</div>

<body>
    <header>
                <a href="https://www.bandirma.edu.tr/">
       <img src="https://drive.google.com/uc?export=view&id=1bZPOV-7WWyqfNXDLaHrP3pc41KMmrQmO" style="width:100px;height:90px;">
       </body>
       <p1 style="font-size:2em";>İkra Nur Akgün</p1>
       </header>
   
     
   
   <header>
       <nav>
           <ul>
                <li><a href="https://ikranur.000webhostapp.com/">Home</a>
                <li><a href="https://drive.google.com/file/d/1WzPa71O8MDl2aa_CnJDLHrlHSopyD9Si/view?usp=drive_link">Main</a>
                <li><a href="https://www.linkedin.com/in/ikra-nur-akg%C3%BCn-062b50299">About Me</a>
                <li><a href="https://drive.google.com/file/d/1uigGjs-8Y1TDXbyalOLFlsrT2okhl8q6/view?usp=drive_link">My Certificate</a>
                </li>
                
            </ul>
        </nav>
    </header>
<html>
<body>

<html>
<head>
   <style>
      body {
         background-image: url('https://drive.google.com/uc?export=view&id=1Y4qrU2NXZQV6R7fDcfb86AYwzg5H6gzR');
         background-repeat: no-repeat;
         background-size: cover;
      }
   </style>
</head>
<body>
   
</body>
</html>


<html>
<head>
    <style>
   h1 {
       font-family:verdana;  
       font-size: 24px;
       color: #0d363d;
   }
 </style>
</head>
<body>
 <h1>Web sayfama hoşgeldiniz.</h1>